<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ryden-inc.github.io</title>
    <style>
      :root {
        font-family: -apple-system, "Segoe UI", sans-serif;
        font-size: 100%;
      }

      @media (min-width: 30rem) {
        :root {
          font-size: 150%;
        }
      }

      @media (min-width: 45rem) {
        :root {
          font-size: 200%;
        }
      }

      body {
        margin: 0;
        background-color: #fdfffc;
      }

      .logo {
        margin-top: calc((100vh - 1em) / 2);
        margin-bottom: calc((100vh - 1em) / 2);
        padding-left: .75em;
        padding-right: .75em;
        font-size: 1.6em;
        line-height: 1;
        color: #c9151e;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="logo">ryden-inc.github.io</h1>
  </body>
</html>
